PORT=3000
MONGODB_URI=mongodb+srv://sagarsharma12003:WNTqoPCEUVRaeVfF@cluster0.n9zfd2r.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Sagar@123
ACCESS_TOKEN_EXPIRY=2d
REFRESH_TOKEN_SECRET=Sagar@123
REFRESH_TOKEN_EXPIRY=15d

CLOUDINARY_CLOUDE_NAME=do1zpkxsx
CLOUDINARY_API_KEY=742241497732226
CLOUDINARY_API_SECRET=FRkUqhHD_Y79TMpU7c93PdabovY